DOCKER_NGINX_CONF_FILE=./serverConfig/nginx/duboseweb.test.conf
DOCKER_PHP_ENV_INI_FILE=./serverConfig/php/php-config-dev.ini
DOCKER_NGINX_PORT=1337
DOCKER_MYSQL_ROOT_PASSWORD=root
SERVER_NAME_ALIAS=duboseweb.test
SERVERNAME=playground.test:1337
